access_key                = "<AWS access key>"
secret_key                = "<AWS secret key>"
keypair_name              = "wireguard-vpn"
pub_key                   = "keys/id_rsa.pub"
pvt_key                   = "keys/id_rsa"
ssh_username              = "ubuntu"
# region                    = "eu-north-1"
region                    = "ap-northeast-1"
image_vendor              = "ubuntu"
image_name                = ["ubuntu/images/hvm-ssd/ubuntu-focal-20.04-amd64-server-*"]
image_virtualization_type = ["hvm"]
image_owners              = ["099720109477"] # Canonical
instance_private_ip       = "10.10.10.10"
instance_type             = "t2.micro"
# instance_type             = "t3.micro" # Stockolm
instance_volume_type      = "gp2"
instance_volume_size      = 8
vpc_name                  = "Wireguard-VPC-VPN"
vpc_cidr                  = "10.10.0.0/16"
# vpc_azs                   = "eu-north-1a"
vpc_azs                   = "ap-northeast-1b"
vpc_public_subnet         = "10.10.10.0/24"
vpc_public_subnet_name    = "Public net"
vpc_private_subnet        = "10.10.1.0/24"
vpc_private_subnet_name   = "Private net"
cloud_init_file           = "./scripts/cloud-config.yaml"
tag1                      = "Wireguard"
tag2                      = "Wireguard-VPN"
tag3                      = "Wireguard-VPC"
